# Advent-of-code

./: Advent of code.csproj  Advent of code.sln  Challange1.cs  Day1.cs  Day2.cs  Program.cs
2020/: Day1.cs  Day2.cs  Day5.cs  Day6.cs  Day7.cs
AOC-2020/: Challange2.cs  Program.cs
AOC-2020/2015/: Day1.cs
AOC-2020/2020/: Day10.cs  Day4.cs  Day8.cs  Day9.cs
AOC-2020/Input/: 2020_10.txt
Input/: 2020_07.txt  2020_08.txt
aoc-2021/: Day3.cs  Program.cs  aoc-2021.csproj
aoc-2021/Days/: BaseDay.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day16.cs
